Connection: close
Content-Length: 7577474
Server: GitHub.com
Content-Type: application/octet-stream
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Fri, 05 Apr 2024 17:05:54 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "66102f72-739f82"
expires: Tue, 14 May 2024 15:38:13 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: C648:B77D5:3386D76:34CEFC9:6643830B
Accept-Ranges: bytes
Age: 1
Date: Tue, 14 May 2024 15:28:14 GMT
Via: 1.1 varnish
X-Served-By: cache-ams21032-AMS
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1715700493.144450,VS0,VE965
Vary: Accept-Encoding
X-Fastly-Request-ID: 9e5ccf9fad123229b9b307b2df39348c562ec4c8

