Connection: close
Content-Length: 5383
Server: GitHub.com
Content-Type: text/css; charset=utf-8
permissions-policy: interest-cohort=()
Last-Modified: Fri, 05 Apr 2024 17:05:54 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "66102f72-1507"
expires: Tue, 14 May 2024 15:38:11 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 2706:13BE79:14407C9:14C0936:6643830B
Accept-Ranges: bytes
Age: 0
Date: Tue, 14 May 2024 15:28:11 GMT
Via: 1.1 varnish
X-Served-By: cache-ams21062-AMS
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1715700491.445117,VS0,VE111
Vary: Accept-Encoding
X-Fastly-Request-ID: 2db5bab6d1370297d84862a97c734805082d0a6e

