Connection: close
Content-Length: 2478965
Server: GitHub.com
Content-Type: application/octet-stream
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Fri, 05 Apr 2024 17:05:54 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "66102f72-25d375"
expires: Tue, 14 May 2024 15:38:17 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: A482:3073C4:4EAB7BB:50B09C4:66438310
Accept-Ranges: bytes
Age: 0
Date: Tue, 14 May 2024 15:28:17 GMT
Via: 1.1 varnish
X-Served-By: cache-ams21076-AMS
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1715700497.394703,VS0,VE225
Vary: Accept-Encoding
X-Fastly-Request-ID: d795458b8d9e58c04f32408d86f2d1a0676e17bc

