Connection: close
Content-Length: 12716708
Server: GitHub.com
Content-Type: application/wasm
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Fri, 05 Apr 2024 17:05:54 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "66102f72-c20aa4"
expires: Tue, 14 May 2024 15:38:13 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: B4AC:3073C4:4EAB385:50B056D:6643830C
Accept-Ranges: bytes
Age: 0
Date: Tue, 14 May 2024 15:28:13 GMT
Via: 1.1 varnish
X-Served-By: cache-ams21062-AMS
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1715700493.479198,VS0,VE367
Vary: Accept-Encoding
X-Fastly-Request-ID: 25d2627561c8a506c7bb9446ede23aac7aab7c4d

