Connection: close
Content-Length: 283404
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Fri, 05 Apr 2024 17:05:54 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "66102f72-4530c"
expires: Tue, 14 May 2024 15:38:11 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 1E5C:13BE79:14407C9:14C0932:6643830B
Accept-Ranges: bytes
Age: 0
Date: Tue, 14 May 2024 15:28:11 GMT
Via: 1.1 varnish
X-Served-By: cache-ams21079-AMS
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1715700491.439168,VS0,VE112
Vary: Accept-Encoding
X-Fastly-Request-ID: 4785be4a648abef43df63bf108b93e182dbf606b

