Connection: close
Content-Length: 49169
Server: GitHub.com
Content-Type: application/octet-stream
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Fri, 05 Apr 2024 17:05:54 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "66102f72-c011"
expires: Tue, 14 May 2024 15:38:15 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: FAF4:3B0E8:3AB3BA3:3C3371F:6643830F
Accept-Ranges: bytes
Age: 0
Date: Tue, 14 May 2024 15:28:15 GMT
Via: 1.1 varnish
X-Served-By: cache-ams21023-AMS
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1715700495.296040,VS0,VE107
Vary: Accept-Encoding
X-Fastly-Request-ID: 9f78ad65da9925f50fe7e0ed64309adb02a2a8c6

