Connection: close
Content-Length: 4951434
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
Last-Modified: Fri, 05 Apr 2024 17:05:54 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "66102f72-4b8d8a"
expires: Tue, 14 May 2024 15:38:12 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: E924:185ADB:D3C451:D96725:6643830C
Accept-Ranges: bytes
Age: 0
Date: Tue, 14 May 2024 15:28:12 GMT
Via: 1.1 varnish
X-Served-By: cache-ams21025-AMS
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1715700492.303557,VS0,VE238
Vary: Accept-Encoding
X-Fastly-Request-ID: 96f9ac192587e5cfc2216812964825362c63870f

