Connection: close
Content-Length: 251354
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Fri, 05 Apr 2024 17:05:54 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "66102f72-3d5da"
expires: Tue, 14 May 2024 15:38:10 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 8A62:3634AF:4CF7283:4EEE515:6643830A
Accept-Ranges: bytes
Date: Tue, 14 May 2024 15:28:10 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-ams21079-AMS
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1715700490.459058,VS0,VE138
Vary: Accept-Encoding
X-Fastly-Request-ID: b9d736e93c81181c2ecb682f51b627c21c5a3c21

