Connection: close
Content-Length: 4035
Server: GitHub.com
Content-Type: audio/ogg
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Fri, 05 Apr 2024 17:05:54 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "66102f72-fc3"
expires: Tue, 14 May 2024 13:24:19 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: A666:3073C4:4CD7D59:4ED3B65:664363AA
Accept-Ranges: bytes
Age: 0
Date: Tue, 14 May 2024 15:28:12 GMT
Via: 1.1 varnish
X-Served-By: cache-ams21075-AMS
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1715700492.309305,VS0,VE135
Vary: Accept-Encoding
X-Fastly-Request-ID: 7511a2f21d503e43fc9453c466ed6bd381bba591

