Connection: close
Content-Length: 54544
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Fri, 05 Apr 2024 17:05:54 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "66102f72-d510"
expires: Tue, 14 May 2024 15:38:11 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: BF00:2D639E:5D26071:5F85DF4:6643830B
Accept-Ranges: bytes
Age: 0
Date: Tue, 14 May 2024 15:28:11 GMT
Via: 1.1 varnish
X-Served-By: cache-ams21083-AMS
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1715700492.685015,VS0,VE109
Vary: Accept-Encoding
X-Fastly-Request-ID: 531f69f865935919f8a6313e98b1212bb7199d48

