Connection: close
Content-Length: 9889
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Fri, 05 Apr 2024 17:05:54 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "66102f72-26a1"
expires: Tue, 14 May 2024 15:38:11 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: BE8A:3073C4:4EAB12E:50B0313:6643830A
Accept-Ranges: bytes
Age: 0
Date: Tue, 14 May 2024 15:28:11 GMT
Via: 1.1 varnish
X-Served-By: cache-ams21082-AMS
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1715700491.133497,VS0,VE112
Vary: Accept-Encoding
X-Fastly-Request-ID: 030b83c606ba3d77fcabde39b5ffb967f8afa427

