Connection: close
Content-Length: 14
Server: GitHub.com
Content-Type: text/html; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Fri, 05 Apr 2024 17:05:54 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "66102f72-e"
expires: Tue, 14 May 2024 15:38:10 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 87E4:1E73DA:DE52F1:E43847:6643830A
Accept-Ranges: bytes
Age: 0
Date: Tue, 14 May 2024 15:28:10 GMT
Via: 1.1 varnish
X-Served-By: cache-ams21076-AMS
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1715700491.846131,VS0,VE109
Vary: Accept-Encoding
X-Fastly-Request-ID: bc1c76a6ba1fa08a5593eaaf5e3228377d51def1

